<!DOCTYPE html>
<html>
<html lang="pt-br">
	<head>
	<!-- Metadata -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language" content="pt-br, en, fr, it">
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		  
	<!-- Links & Scripts -->
		<!-- Bootstrap 3.3.6 -->
	  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
	  <!-- Font Awesome -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	  <!-- Ionicons -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<!-- DataTables -->
	  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
		<!-- Ion Slider -->
	  <link rel="stylesheet" href="../../plugins/ionslider/ion.rangeSlider.css">
	  <!-- ion slider Nice -->
	  <link rel="stylesheet" href="../../plugins/ionslider/ion.rangeSlider.skinNice.css">
	  <!-- bootstrap slider -->
	  <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css">
	  <!-- Theme style -->
	  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
	  <!-- AdminLTE Skins. Choose a skin from the css/skins
		   folder instead of downloading all of them to reduce the load. -->
	   <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
	  <!-- daterange picker -->
	  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
	  <!-- bootstrap datepicker -->
	  <link rel="stylesheet" href="../../plugins/datepicker/datepicker3.css">
	  <!-- iCheck for checkboxes and radio inputs -->
	  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
	  <!-- Bootstrap Color Picker -->
	  <link rel="stylesheet" href="../../plugins/colorpicker/bootstrap-colorpicker.min.css">
	  <!-- Bootstrap time Picker -->
	  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
	  <!-- Select2 -->
	  <link rel="stylesheet" href="../../plugins/select2/select2.min.css">
	  <!-- Theme style -->
	  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
	  <!-- AdminLTE Skins. Choose a skin from the css/skins
		   folder instead of downloading all of them to reduce the load. -->
	  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
	<!-- END Links --> 
	
	<!-- Title of the page -->  
		<title>Pró-Criança | Relatório</title>

	  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
	</head>

	<body class="hold-transition skin-blue sidebar-mini">
		<div class="container-fluid">
			<div class="row">
			<ol class="breadcrumb" class="bg-primary" style="margin-left: 5px;background-color: #1E90FF">
				<li style="margin-left: 300px;"><a href="../../../ihm-telainicial/index.html" style="color:white">Tela inicial</a></li>
				<li class="active" style="color:white;font-weight: bold">Tela de Relatório</li>
			</ol>
			<div class="col-lg-12 page-header" style="text-align:center">
				<h1 class="text-center">Geração de Relatórios</h1>
			</div>
			</div>
		</div>

	   <!-- Left side column. contains the logo and sidebar -->
	  <aside class=" col-md-2">
		<!-- sidebar: style can be found in sidebar.less   <section class="sidebar">-->
	   
			<section >
			  <label> <h3> Filtros <!--<small>Preview</small> -->  </h3>   </label>
			</section>  
			<!-- <div class="row">
				<div class="col-md-3"> -->
			
				  <div class="box box-primary" >
					
					 <!-- <div class="box-header">
					   <!-- <div class="box-header with-border">
							<h3 class="box-title">Filtros</h3>

							<!-- <div class="box-tools pull-right">
							  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
							</div> -->
						<!-- </div> -->
					  
					   <!--</div> -->
					<div class="box-body"  style="overflow: auto; height: 480px" >

					  <div class="form-group">
					   
					  </br>
						<label>Período:</label>

						<div class="input-group">
						  <button type="button" class="btn btn-default pull-right" id="daterange-btn">
							<span>
							  <i class="fa fa-calendar"></i> <!--De... até...-->
							</span>
							<i class="fa fa-caret-down"></i>
						  </button>
						</div>
					  </div>
					  <!-- /.form group -->

			  <label >Dados pessoais: </label>          
					  <div class="form-group">
						<label>Nome</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Nome" style="width: 100%;">
						  <option>Todos</option>
						  <option>Alison Temer</option>
						  <option>Angélica Jesus</option>
						  <option>Edcley Cunha</option>
						  <option>Jair Bolsonaro</option>
						  <option>Renata Silva</option>
						  <option>Roberta Silva</option>
						  <option>Taciana Taciana</option>
						</select>
					  </div>
					  <div class="form-group">
						<label>Gênero</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Gênero" style="width: 100%;">
						  <option>Todos</option>
						  <option>Masculino</option>
						  <option>Feminino</option>
						</select>
						  
					  </div>

					  <div class="form-group">
						<label>Idade</label>
						 <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="25" data-slider-step="1" data-slider-value="[5,18]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">
					  <div class="form-group">
					  
					  </div>

						<label>Situação</label>
					  </br>
						<label>
							<input type="radio" name="r1" class="minimal" checked>
						  </label>
						  <small>Ativo</small>
						  <label>
							<input type="radio" name="r1" class="minimal">
						  </label> 
						  <small>
							Inativo
						  </small>
					  </div>
					  <div class="form-group">
						<label>Familiares</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Familiares" style="width: 100%;">

						  <option>Todos</option>
						  <option>Avô</option>
						  <option>Avó</option>
						  <option>Irmão</option>
						  <option>Irmã</option>
						  <option>Mãe</option>
						  <option>Pai</option>   
						  <option>Responsável</option>
						</select>
					  </div>
					  <div class="form-group">
						<label>Renda familiar</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Renda familiar" style="width: 100%;">
						  <option>Todas</option>
						  <option>Até 1 sal. mín.</option>
						  <option>De 1 a 3 sal. mín.</option>
						  <option>De 4 a 5 sal. mín.</option>
						</select>
					  </div>
					  <div class="form-group">
						<label>Escola</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Escola" style="width: 100%;">
						  <option>Todas</option>
						  <option>Cristina Tavares</option>
						  <option>Conde Correa</option>
						  <option>Conde Pereira</option>
						  <option>Espam</option>
						  <option>Codai</option>
						  <option>IFPE</option>
						  <option>Aplicação</option>
						</select>
					  </div>
					    <div class="form-group">
						<label>Aniversariantes do mês</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Mês" style="width: 100%;">
						  <option>Este mês</option>
						  <option>Próximo mês</option>
						</select>
					  </div>

			  <label >Atividades: </label>   
					  <div class="form-group">
						<label>Curso</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Curso" style="width: 100%;">
						  <option>Todos</option>
						  <option>Arte</option>
						  <option>Canto</option>
						  <option>Pintura</option>
						</select>
					  </div>

					   <div class="form-group">
						<label>Turma</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Turma" style="width: 100%;">
						  <option>Todas</option>
						  <option>Manhã</option>
						  <option>Tarde</option>
						  <option>Noite</option>
						  <option>Integral</option>
						</select>
					  </div>

					  <div class="form-group">
						<label>Vagas ociosas</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Vagas ociosas" style="width: 100%;">
						  <option>Vagas ociosas</option>
						</select>
					  </div>

			  <label >Localidade: </label>
					  <div class="form-group">
						<label>Cidade</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Cidade" style="width: 100%;">
						  <option>Todas</option>
						  <option>Camaragibe</option>
						  <option>Jaboatão</option>
						  <option>Olinda</option>
						  <option>Paulista</option>
						  <option>Recife</option>
						  <option>São Lourenço</option>
						 
						</select>
					  </div>
					  <div class="form-group">
						<label>Bairro</label>
						<select class="form-control select2" multiple="multiple" data-placeholder="Bairro" style="width: 100%;">
						  <option>Todos</option>
						  <option>Bairro - 1</option>
						  <option>Bairro - 2</option>
						  <option>Bairro - 3</option>
						  <option>Bairro - 4</option>
						  <option>Bairro - 5</option>
						  <option>Bairro - 6</option>
						 
						</select>
					  </div>


					<div>  

				  </div>

				</div>
					<!-- /.box-body --><!--
			  </div>
				  <!-- /.box --><!--
					  <div class="box-footer">
						  Exportar
						</div>    -->
	<!--
			   </div>
			   
			</div>
			<!-- /.row --> 
			   
		  
		
	  </aside>    
	  

	 <!-- <div class="wrapper"> <!-- Content Wrapper. Contains page content -->
		
	<!-- Content Wrapper. Contains page content -->
	  <div class="content-wrapper" style="background-color:transparent">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		  <h1>
			Relatório
			<small>Pré-visualização</small>
		  </h1>
		  <ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-reply"></i> Voltar</a></li>
			
		  </ol>
		</section>

		<!-- Main content -->
		<section class="content">
		  <div class="row">
			<div class="col-xs-12">
			  <div class="box box-primary">
				<!-- <div class="box-header">
				  <h3 class="box-title">Data Table With Full Features</h3>
				</div> -->
				<!-- /.box-header  style="margin-left:1em;"-->
				<div class="box-body">
				   <div class="btn-group">  
					   <button type="button" class="btn btn-primary" style="background-color: #1E90FF;color:white">Gerar planilha</button>
					   <button type="button" class="btn btn-primary" style="background-color: #1E90FF;color:white">Gerar PDF</button>
				   </div>
				</div>
				  <table id="example2" class="table table-bordered table-striped">
					<thead>
					<tr>
					  <th>Nome</th>
					  <th>Gênero</th>
					  <th>Idade</th>
					  <th>Situação</th>
					  <th>Escola</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					<tr>
					  <td>Alison</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td> Ativo</td>
					  <td>Cristina Tavares</td>
					</tr>
					<tr>
					  <td>Angélia Jesus</td>
					  <td>Feminino
					  </td>
					  <td>24</td>
					  <td>Ativo</td>
					  <td>Codai</td>
					</tr>
					<tr>
					  <td>Edcley Cunha</td>
					  <td>Masculino
					  </td>
					  <td>23</td>
					  <td>Ativo</td>
					  <td>IFPE</td>
					</tr>
					
					
				  </table>

				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->


			</div>
			<!-- /.col -->
		  </div>
		  <!-- /.row -->
		</section>
		<!-- /.content -->
	  </div>
	  <!-- /.content-wrapper -->

	<!-- ************************************************************************************************************************ -->

	  <footer class="main-footer" style="background-color:transparent">
		<div class="pull-right hidden-xs">
		  <b>Versão</b> 1.0.0
		</div>
	  </footer>

	  
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.0 -->
	<script src="../../plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<!-- Ion Slider -->
	<script src="../../plugins/ionslider/ion.rangeSlider.min.js"></script>
	<!-- Bootstrap slider -->
	<script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>

	<!-- Select2 -->
	<script src="../../plugins/select2/select2.full.min.js"></script>
	<!-- InputMask -->
	<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
	<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<!-- date-range-picker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
	<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap datepicker -->
	<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- bootstrap color picker -->
	<script src="../../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
	<!-- bootstrap time picker -->
	<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- iCheck 1.0.1 -->
	<script src="../../plugins/iCheck/icheck.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<!-- Page script -->
	<script>
	  $(function () {

		/* BOOTSTRAP SLIDER */
		$('.slider').slider();

		/* ION SLIDER */
		$("#range_1").ionRangeSlider({
		  min: 0,
		  max: 5000,
		  from: 1000,
		  to: 4000,
		  type: 'double',
		  step: 1,
		  prefix: "$",
		  prettify: false,
		  hasGrid: true
		});
		$("#range_2").ionRangeSlider();

		$("#range_5").ionRangeSlider({
		  min: 0,
		  max: 10,
		  type: 'single',
		  step: 0.1,
		  postfix: " mm",
		  prettify: false,
		  hasGrid: true
		});
		$("#range_6").ionRangeSlider({
		  min: -50,
		  max: 50,
		  from: 0,
		  type: 'single',
		  step: 1,
		  postfix: "°",
		  prettify: false,
		  hasGrid: true
		});

		$("#range_4").ionRangeSlider({
		  type: "single",
		  step: 100,
		  postfix: " light years",
		  from: 55000,
		  hideMinMax: true,
		  hideFromTo: false
		});
		$("#range_3").ionRangeSlider({
		  type: "double",
		  postfix: " miles",
		  step: 10000,
		  from: 25000000,
		  to: 35000000,
		  onChange: function (obj) {
			var t = "";
			for (var prop in obj) {
			  t += prop + ": " + obj[prop] + "\r\n";
			}
			$("#result").html(t);
		  },
		  onLoad: function (obj) {
			//
		  }
		});

		$("#example1").DataTable();
		$('#example2').DataTable({
		  "paging": true,
		  "lengthChange": false,
		  "searching": false,
		  "ordering": true,
		  "info": false,
		  "autoWidth": false
		});
	 
		//Initialize Select2 Elements
		$(".select2").select2();

		//Datemask dd/mm/yyyy
		$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
		//Datemask2 mm/dd/yyyy
		$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
		//Money Euro
		$("[data-mask]").inputmask();

		//Date range picker
		$('#reservation').daterangepicker();
		//Date range picker with time picker
		$('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
		//Date range as a button
		$('#daterange-btn').daterangepicker(
			{
			  ranges: {
				'Hoje': [moment(), moment()],
				'Ontem': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
				'Últimos 7 dias': [moment().subtract(6, 'days'), moment()],
				'Últimos 30 dias': [moment().subtract(29, 'days'), moment()],
				'Este mês': [moment().startOf('month'), moment().endOf('month')],
				'Último mês': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
			  },
			  startDate: moment().subtract(29, 'days'),
			  endDate: moment()
			},
			function (start, end) {
			  $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
			}
		);

		//Date picker
		$('#datepicker').datepicker({
		  autoclose: true
		});

		//iCheck for checkbox and radio inputs
		$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
		  checkboxClass: 'icheckbox_minimal-blue',
		  radioClass: 'iradio_minimal-blue'
		});
		//Red color scheme for iCheck
		$('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
		  checkboxClass: 'icheckbox_minimal-red',
		  radioClass: 'iradio_minimal-red'
		});
		//Flat red color scheme for iCheck
		$('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
		  checkboxClass: 'icheckbox_flat-green',
		  radioClass: 'iradio_flat-green'
		});

		//Colorpicker
		$(".my-colorpicker1").colorpicker();
		//color picker with addon
		$(".my-colorpicker2").colorpicker();

		//Timepicker
		$(".timepicker").timepicker({
		  showInputs: false
		});
	  });
	</script>
	</body>
</html>
