<!doctype html>
<html lang="pt-br">
<!-- 
    Author: Gutenberg Barros
    Project: MPC
    Created Date: Aug 21, 2016
    Updated: Aug 21, 2016
-->
<!--
    HEAD - Info about the document
-->
    <head>
<!-- Metadata -->
        <meta charset="utf-8">
        <meta name = "author" content = "Gutenberg Duarte Neves de Barros">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de cadastro de Aluno - Dados Médicos">

<!-- Links & Scripts -->        
        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- END Links --> 
        
<!-- Title of the page -->        
        
        <title>Cadastro de Alunos</title>
    
    
    </head>
    
    <body>
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="../ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
					<li><a href="#" style="color:white">Cadastro</a></li>
					<li class="active" style="color:white;font-weight: bold">Cadastro de Alunos</li>
                </ol>
                </div>
			</div>
				
	<div class="container">

			<div class="page-header">
				<h1 id="header_4" class="form-header" style="text-align:center">
					Cadastrar Alunos
				</h1>
			</div>

		<div class="row">
			<form class="form-horizontal">
                
			<div class="container-fluid">
               <nav>
                    <ul id="tab-nav" class="nav nav-tabs nav-justified">
                        <li><a href="CadastroMPC.html">Dados Pessoais</a></li>
                        <li><a href="Cadastro%20-%20Dados%20Gerais.html">Dados Gerais</a></li>
                        <li><a href="Cadastro%20-%20Dados%20de%20Filiacao.html">Dados de Filiação</a></li>
                        <li><a href="Cadastro%20-%20Escolaridade.html">Escolaridade</a></li>
                        <li class="active"><a data-toggle="tab">Dados Médicos</a></li>
                        <li><a href="Cadastro%20-%20Dados%20Habitacionais.html">Dados Habitacionais</a></li>
                        <li><a href="Cadastro%20-%20Dados%20do%20Vem.html">Dados do VEM</a></li>
                    </ul>
                </nav>
                
			</div>
                
				<div class="row">
					<div class="form-group">
                    <div class="col-sm-1"></div>
                        <div class="col-sm-2">

							<label for="Deficiência">Deficiência</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Física</option>
                                <option>Auditiva</option>
								<option>Mental</option>
                                <option>Visual</option>
                                <option>Múltipla</option>
                                
							</select>
						</div> 
                       
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="87"></textarea> </form>
                        
					</div>
				</div> 
                
                <div class="row">
					<div class="form-group">  
                    <div class="col-sm-1"></div>
                        <div class="col-sm-2">
							<label for="Problema de Saúde" class="control-label">Problema de Saúde</label>
							<div class="row">
                            <div class="col-sm-2"></div>
								<label class="radio-inline">
									<input id="Sim" name="Problema de Saúde" value="Sim" type="radio"> Sim
								</label>
								<label class="radio-inline">
									<input id="Não" name="Problema de Saúde" value="Não" type="radio"> Não
								</label>
							</div>
                        </div>
                            <br>
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="87"></textarea> </form>
                        
                    </div>
                </div>
                
                
                
                
                <div class="row">
					<div class="form-group">
                    <div class="col-sm-1"></div>
                        <div class="col-sm-2">
							<label for="Alergia" class="control-label">Alergia</label>
							<div class="row">
                            <div class="col-sm-2"></div>
								<label class="radio-inline">
									<input id="Sim" name="Alergia" value="Sim" type="radio"> Sim
								</label>
								<label class="radio-inline">
									<input id="Não" name="Alergia" value="Não" type="radio"> Não
								</label>
							</div>
                        </div>
                            <br>
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="87"></textarea> </form>
                        
                    </div>
                </div>
                
                
                <div class="row">
					<div class="form-group"> 
                    <div class="col-sm-1"></div>  
                        <div class="col-sm-2">
							<label for="Faz Uso de Medicamentos" class="control-label">Faz Uso de Medicamentos</label>
							<div class="row">
                            <div class="col-sm-2"></div>
								<label class="radio-inline">
									<input id="Sim" name="Faz Uso de Medicamentos" value="Sim" type="radio"> Sim
								</label>
								<label class="radio-inline">
									<input id="Não" name="Faz Uso de Medicamentos" value="Não" type="radio"> Não
								</label>
							</div>
                        </div>
                            <br>
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="87"></textarea> </form>
                        
                    </div>
                </div>
                
                <div class="row">
					<div class="form-group">  
                    <div class="col-sm-1"></div>   
                        <div class="col-sm-2">
							<label for="Plano de Saúde" class="control-label">Plano de Saúde</label>
							<div class="row">
                            <div class="col-sm-2"></div>
								<label class="radio-inline">
									<input id="Sim" name="Plano de Saúde" value="Sim" type="radio"> Sim
								</label>
								<label class="radio-inline">
									<input id="Não" name="Plano de Saúde" value="Não" type="radio"> Não
								</label>
							</div>
                        </div>
                            
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="87"></textarea> </form>
                        
                    </div>
                </div>
                
                <div class="row">
					<div class="form-group">  
                    <div class="col-sm-1"></div>   
                        <div class="col-sm-2">
							<label for="Cartão SUS" class="control-label">Cartão SUS</label>
							<div class="row">
                            <div class="col-sm-2"></div>
								<label class="radio-inline">
									<input id="Sim" name="Cartão SUS" value="Sim" type="radio"> Sim
								</label>
								<label class="radio-inline">
									<input id="Não" name="Cartão SUS" value="Não" type="radio"> Não
								</label>
							</div>
                        </div>
                            
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="87"></textarea> </form>
                        
                    </div>
                </div>
                <div class="row col-sm-10">
                    <button type="button" class="btn btn-primary pull-right">
                   <a href="Cadastro%20-%20Dados%20Habitacionais.html" style="color:white">Salvar</a></button>
                    
            </form>
        </div>
        </div>
    </body>
</html>