<!doctype html>
<html lang="pt-br">
<!-- 
    Author: Gutenberg Barros
    Project: MPC
    Created Date: Aug 21, 2016
    Updated: Aug 21, 2016
-->
<!--
    HEAD - Info about the document
-->
    <head>
<!-- Metadata -->
        <meta charset="utf-8">
        <meta name = "author" content = "Gutenberg Duarte Neves de Barros">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de cadastro de Aluno - Dados Pessoais">

<!-- Links & Scripts -->        
        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- END Links --> 
        
<!-- Title of the page -->        
        
        <title>Cadastro de Alunos</title>
    
    
    </head>
    
    <body>
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="../ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
					<li><a href="#" style="color:white">Cadastro</a></li>
					<li class="active" style="color:white;font-weight: bold">Cadastro de Alunos</li>
                </ol>
                </div>
			</div>
				
	<div class="container">

			<div class="page-header">
				<h1 id="header_4" class="form-header" style="text-align:center">
					Cadastrar Alunos
				</h1>
			</div>

		<div class="row">
			<form class="form-horizontal">
                
			<div class="container-fluid">
                <nav>
                    <ul id="tab-nav" class="nav nav-tabs nav-justified">
                        <li class="active"><a data-toggle="tab">Dados Pessoais</a></li>
                        <li><a href="Cadastro%20-%20Dados%20Gerais.html">Dados Gerais</a></li>
                        <li><a href="Cadastro%20-%20Dados%20de%20Filiacao.html">Dados de Filiação</a></li>
                        <li><a href="Cadastro%20-%20Escolaridade.html">Escolaridade</a></li>
                        <li><a href="Cadastro%20-%20Dados%20Medicos.html">Dados Médicos</a></li>
                        <li><a href="Cadastro%20-%20Dados%20Habitacionais.html">Dados Habitacionais</a></li>
                        <li><a href="Cadastro%20-%20Dados%20do%20Vem.html">Dados do VEM</a></li>
                    </ul>
                </nav>
			</div>
                
                

                
                
                
				<div class="row" >
                <div class="col-sm-1"></div>
					<div class="form-group">
						 <div class="col-sm-7">
							<label for="nome">Nome</label>
							<input class="form-control" id="nome" type="text">
						</div>
						<div class="col-sm-3">
                            <label for="apelido">Apelido</label>
                            <input class="form-control" id="apelido" type="text">
						</div>

					</div>
				</div>


				<div class="row">
                <div class="col-sm-1"></div>
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="nascimento">Data de Nascimento</label>
							<input class="form-control" id="nascimento" type="date">
						</div>
                        
                     <div class="col-sm-1">
							<label for="Idade">Idade</label>
							<input class="form-control" id="idade" type="value" disabled>
						</div>

						<div class="col-sm-offset-1 col-sm-2">
							<label for="sexo" class="control-label">Sexo</label>
							<div class="row">
								<label class="radio-inline">
									<input id="feminino" name="sexo" value="feminino" type="radio"> Feminino
								</label>
								<label class="radio-inline">
									<input id="masculino" name="sexo" value="masculino" type="radio"> Masculino
								</label>
							</div>

						</div>

						 <div class="col-sm-3">
							<label for="naturalidade">Naturalidade</label>
							<input class="form-control" id="naturalidade" type="text">
						</div>
						
					</div>
				</div>
				
				
			<div class="row">
            <div class="col-sm-1"></div>
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="RG">RG</label>
							<input class="form-control" id="RG" placeholder="76258298" type="number">
						</div>
						<div class="col-sm-4">
							<label for="CPF">CPF</label>
							<input class="form-control" id="cpf" placeholder="06548752314" max="11" min="11" type="number">
						</div>
						
						<div class="col-sm-3">
							<label for="Nacionalidade">Nacionalidade</label>
							<input class="form-control" id="Nacionalidade" type="text">
						</div>
						
					</div>
			</div>
			
			
				<div class="row">
                <div class="col-sm-1"></div>
					<div class="form-group">
					
						<div class="col-sm-3">

							<label for="civil">Estado Civil</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Solteiro</option>
                                <option>Casado</option>
								<option>Separado</option>
                                <option>Dirvociado</option>
                                <option>Viúvo</option>
                                <option>Companheiro</option>
                                
							</select>
						</div>
					
						<div class="col-sm-3">
							<label for="cor">Cor</label>
				            
                            <select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Branco</option>
                                <option>Preto</option>
								<option>Pardo</option>
                                <option>Amarelo</option>
                                <option>Indígena</option>
                                <option>ND</option>
                                
							</select>
						</div>
						
						 <div class="col-sm-offset-1 col-sm-3">
							<label for="religiao">Religião</label>
							<input class="form-control" id="religiao" type="text">
						</div>

					</div>
				</div>
				
				<div class="row">
                <div class="col-sm-1"></div>
					<div class="form-group">
                        <div class="col-sm-3">
							<label for="Ocupação">Ocupação</label>
							<input class="form-control" id="ocupação" type="text">
						</div>
						<div class="col-sm-3">
							<label for="email">E-mail</label>
							<input class="form-control" id="email" placeholder="mail@mail.com" type="email">
						</div>

					</div>
				</div>
				
				<div class="row col-sm-10">
                    <button type="button" class="btn btn-primary pull-right">
                   <a href="Cadastro%20-%20Dados%20Gerais.html" style="color:white"> Salvar
                        </a></button>
                    
				</div>
			</form>
		</div>
	</div>

</body>
</html>
    