<!doctype html>
<html lang="pt-br">
<!-- 
    Author: Gutenberg Barros
    Project: MPC
    Created Date: Aug 21, 2016
    Updated: Aug 21, 2016
-->
<!--
    HEAD - Info about the document
-->
    <head>
<!-- Metadata -->
        <meta charset="utf-8">
        <meta name = "author" content = "Gutenberg Duarte Neves de Barros">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de cadastro de Aluno - Dados de Filiação">

<!-- Links & Scripts -->        
        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- END Links --> 
        
<!-- Title of the page -->        
        
        <title>Buscar Alunos - Informações do aluno</title>
    
    
    </head>
    
    <body>
			<div class="container-fluid">
				<div class="row">   
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="../ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
					<li><a href="#" style="color:white">Cadastro</a></li>
					<li class="active" style="color:white;font-weight: bold">Cadastro de Alunos</li>
                </ol>
                </div>
			</div>
				
	<div class="container">

			<div class="page-header">
            <img class="img-circle" src="girl2.png" alt="Card image cap" width="141" height="144" style="left:50%; margin-left:50%;" />
            <h1 id="header_4" class="form-header" style="margin-left:50%;"> <!-- text-align:center -->
					Bia Falcão
				</h1>
        </div>

		<div class="row">
			<form class="form-horizontal">
                
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li><a href="biafalcao.html" style="color:white">Dados Pessoais</a></li>
                    <li><a href="biafalcao%20-%20Dados%20Gerais.html" style="color:white">Dados Gerais</a></li>
					<li class="active" style="color:white;font-weight: bold">Filiação</li>
                    <li><a href="biafalcao%20-%20Escolaridade.html" style="color:white">Escolaridade</a></li>
                    <li><a href="biafalcao%20-%20Dados%20Medicos.html" style="color:white">Dados Médicos</a></li>
                    <li><a href="biafalcao%20-%20Dados%20Habitacionais.html" style="color:white">Dados Habitacionais</a></li>
                    <li><a href="biafalcao%20-%20Dados%20do%20Vem.html" style="color:white">Dados do VEM</a></li>
                </ol>
                </div>
			</div>
			
				<div class="row">
					<div class="form-group">
						 <div class="col-sm-6">
							<label for="nome">Nome da Mãe</label>
							<input class="form-control" id="nome" type="text" value="Maria Falcão">
						</div>
						 <div class="col-sm-3">
							<label for="nascimento">Data de Nascimento</label>
							<input class="form-control" id="nascimento" type="date" value="14031979">
						</div>
                        
                     <div class="col-sm-1">
							<label for="Idade">Idade</label>
							<input class="form-control" id="idade" type="value" value="37" disabled>
						</div>    
					</div>
				</div>


				<div class="row">
					<div class="form-group">
                        <div class="col-sm-3">
							<label for="Ocupação">Ocupação</label>
							<input class="form-control" id="ocupação" type="text" value="Diarista">
						</div>
 						<div class="col-sm-3">

							<label for="Escolaridade">Escolaridade</label>

							<select class="form-control">
								<option>Selecione uma Opção</option>
								<option>Analfabeto</option>
                                <option>Pré-escolar</option>
								<option>Fundamental 1-9</option>
                                <option selected="selected">Ensino médio 1-3</option>
                                <option>Ensino de graduação- Superior</option>
                                <option>Pós-graduação</option>
                                
							</select>
						</div>                       
                    
						
					</div>
				</div>

                
				<div class="row">
					<div class="form-group">
						 <div class="col-sm-6">
							<label for="nome">Nome do Pai</label>
							<input class="form-control" id="nome" type="text" value="Antônio Falcão">
						</div>
						 <div class="col-sm-3">
							<label for="nascimento">Data de Nascimento</label>
							<input class="form-control" id="nascimento" type="date" value="10011974">
						</div>
                        
                     <div class="col-sm-1">
							<label for="Idade">Idade</label>
							<input class="form-control" id="idade" type="value" value="42" disabled>
						</div>    
					</div>
				</div>


				<div class="row">
					<div class="form-group">
                        <div class="col-sm-3">
							<label for="Ocupação">Ocupação</label>
							<input class="form-control" id="ocupação" type="text" value="Motorista">
						</div>
 						<div class="col-sm-3">

							<label for="Escolaridade">Escolaridade</label>

							<select class="form-control">
								<option>Selecione uma Opção</option>
								<option>Analfabeto</option>
                                <option>Pré-escolar</option>
								<option selected="selected">Fundamental 1-9</option>
                                <option>Ensino médio 1-3</option>
                                <option>Ensino de graduação- Superior</option>
                                <option>Pós-graduação</option>
                                
							</select>
						</div>                       
					</div>
				</div>  
                
                
				<div class="row">
					<div class="form-group">
						 <div class="col-sm-7">
							<label for="nome">Nome do Responsável Pelo Educando</label>
							<input class="form-control" id="nome" type="text">
						</div>
						<div class="col-sm-3">
                            <label for="apelido">Apelido</label>
                            <input class="form-control" id="apelido" type="text">
						</div>

					</div>
				</div>


				<div class="row">
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="nascimento">Data de Nascimento</label>
							<input class="form-control" id="nascimento" type="date">
						</div>
                        
                     <div class="col-sm-1">
							<label for="Idade">Idade</label>
							<input class="form-control" id="idade" type="value" disabled >
						</div>

						<div class="col-sm-offset-1 col-sm-2">
							<label for="sexo" class="control-label">Sexo</label>
							<div class="row">
								<label class="radio-inline">
									<input id="feminino" name="sexo" value="feminino" type="radio"> Feminino
								</label>
								<label class="radio-inline">
									<input id="masculino" name="sexo" value="masculino" type="radio"> Masculino
								</label>
							</div>

						</div>
                    </div>
                </div>
                        
				<div class="row">
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="RG">RG</label>
							<input class="form-control" id="RG" placeholder="76258298" type="number">
						</div>
						<div class="col-sm-3">
							<label for="CPF">CPF</label>
							<input class="form-control" id="cpf" placeholder="06548752314" max="11" min="11" type="number">
						</div>
                        <div class="col-sm-3">
							<label for="Ocupação">Ocupação</label>
							<input class="form-control" id="ocupação" type="text">
						</div>
                    </div>
                </div>
				<div class="row">
					<div class="form-group">
 						<div class="col-sm-3">

							<label for="Escolaridade">Escolaridade</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Analfabeto</option>
                                <option>Pré-escolar</option>
								<option>Fundamental 1-9</option>
                                <option>Ensino médio 1-3</option>
                                <option>Ensino de graduação- Superior</option>
                                <option>Pós-graduação</option>
                                
							</select>
						</div>  
                        
                        <div class="col-sm-2">
							<label for="Grau de Parentesco">Grau de Parentesco</label>
							<input class="form-control" id="Grau de Parentesco" type="text">
						</div>
                     
					</div>
				</div>  
				<div class="row">
					<div class="form-group">
                        <div class="col-sm-4">
							<label for="Motivo">Motivo pelo qual é responsável:</label>
                            <form> 
      <textarea name="Motivo pelo qual é responsável" rows="12" cols="50"></textarea> 
</form>
						</div>
                    </div>
                </div>
                
				<div class="row col-sm-10">
					<button type="button" class="btn btn-success pull-right" aria-label="Right Align">Salvar</button>
				

			</form>
		</div>
	</div>

</body>
</html>
    