<!doctype html>
<html lang="pt-br">
<!-- 
    Author: Gutenberg Barros
    Project: MPC
    Created Date: Aug 21, 2016
    Updated: Aug 21, 2016
-->
<!--
    HEAD - Info about the document
-->
    <head>
<!-- Metadata -->
        <meta charset="utf-8">
        <meta name = "author" content = "Gutenberg Duarte Neves de Barros">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de cadastro de Aluno - Escolaridade">

<!-- Links & Scripts -->        
        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- END Links --> 
        
<!-- Title of the page -->        
        
        <title>Buscar Alunos - Informações do aluno</title>
    
    
    </head>
    
    <body>
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="../ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
					<li><a href="#" style="color:white">Cadastro</a></li>
					<li class="active" style="color:white;font-weight: bold">Cadastro de Alunos</li>
                </ol>
                </div>
			</div>
				
	<div class="container">

			<div class="page-header">
            <img class="img-circle" src="girl2.png" alt="Card image cap" width="141" height="144" style="left:50%; margin-left:50%;" />
            <h1 id="header_4" class="form-header" style="margin-left:50%;"> <!-- text-align:center -->
					Bia Falcão
				</h1>
        </div>

		<div class="row">
			<form class="form-horizontal">
                
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li><a href="biafalcao.html" style="color:white">Dados Pessoais</a></li>
                    <li><a href="biafalcao%20-%20Dados%20Gerais.html" style="color:white">Dados Gerais</a></li>
                    <li><a href="biafalcao%20-%20Dados%20de%20Filiacao.html" style="color:white">Filiação</a></li>
                    <li class="active" style="color:white;font-weight: bold">Escolaridade</li>
                    <li><a href="biafalcao%20-%20Dados%20Medicos.html" style="color:white">Dados Médicos</a></li>
                    <li><a href="biafalcao%20-%20Dados%20Habitacionais.html" style="color:white">Dados Habitacionais</a></li>
                    <li><a href="biafalcao%20-%20Dados%20do%20Vem.html" style="color:white">Dados do VEM</a></li>
                </ol>
                </div>
			</div>
            
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-7">
							<label for="nome">Nome da Escola</label>
							<input class="form-control" id="Nome de Escola" type="text" value="Colégio Madre Teresa de Calcutá">
						</div>
                    </div>
                </div>
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="nome">Logradoro</label>
							<input class="form-control" id="Logradoro" type="text" value="Avenida Sul">
						</div>
                        <div class="col-sm-1">
							<label for="nome">Número</label>
							<input class="form-control" id="Número" type="text" value="339">
						</div>
                        <!--<div class="col-sm-3">
							<label for="nome">Bairro</label>
							<input class="form-control" id="Bairro" type="text" value="Boa Viagem">
						</div>-->
                    </div>
                </div>
                
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="nome">Bairro</label>
							<input class="form-control" id="Bairro" type="text" value="Boa Viagem">
						</div>
                     <div class="col-sm-3">
							<label for="nome">Cidade</label>
							<input class="form-control" id="Cidade" type="text" value="Recife">
						</div>
                    <div class="col-sm-1">
							<label for="nome">UF</label>
							<input class="form-control" id="UF" type="text" value="PE">
						</div>
                    <div class="col-sm-2">
							<label for="nome">CEP</label>
							<input class="form-control" id="CEP" type="text" value="51160-000">
						</div>  
                    </div>
                </div>
                
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-2">
							<label for="nome">Série</label>
							<input class="form-control" id="Série" type="text" value="4ª série">
						</div>
                    <div class="col-sm-offset-1 col-sm-3">
							<label for="Turno" class="control-label">Turno</label>
							<div class="row">
								<label class="radio-inline">
									<input id="Manhã" name="Turno" value="Manhã" type="radio" checked> Manhã
								</label>
								<label class="radio-inline">
									<input id="Tarde" name="Turno" value="Tarde" type="radio"> Tarde
								</label>
                                <label class="radio-inline">
									<input id="Noite" name="Turno" value="Noite" type="radio"> Noite
								</label>
							</div>

						</div> 
                </div>
            </div>
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-2">
							<label for="nome">Telefone 1</label>
							<input class="form-control" id="Telefone" type="text">
						</div>
                        <div class="col-sm-2">
							<label for="nome">Telefone 2</label>
							<input class="form-control" id="Telefone" type="text">
						</div>
                        <div class="col-sm-2">
							<label for="nome">Telefone 3</label>
							<input class="form-control" id="Telefone" type="text">
						</div>
                </div>
                </div>
            
                <div class="row col-sm-10">
					<button type="button" class="btn btn-success pull-right" aria-label="Right Align">Salvar</button>
                
                
                
            </form>
        </div>
        </div>
    </body>
</html>