<!DOCTYPE html>
<html>

<head>
    <title>Movimento Pró Criança</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap Core CSS -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="script.js"></script>

    <script>
        $(document).ready(function () {

            $("#aluno").mouseenter(function () {
                $('#bb').stop().fadeToggle(1000);
            }).mouseleave(function () {
                $('#bb').attr('style', 'display: none');
            });

            $("#curso").mouseenter(function () {
                $('#bb1').stop().fadeToggle(1000);
            }).mouseleave(function () {
                $('#bb1').attr('style', 'display: none');
            });

            $("#ge").mouseenter(function () {
                $('#bb6').stop().fadeToggle(1000);
            }).mouseleave(function () {
                $('#bb6').attr('style', 'display: none');
            });

            //Clicks sub menu - QUEM VAI LIGAR AS TELAS OLHEM AQUI/ SUB MENUS NESSA PARTE E MENU GRANDE NO 'HREF' DE CADA 'a'

            $("#alunoMais").click(function () {

                window.location.replace("");

            });

            $("#alunoSearch").click(function () {

                window.location.replace("../tela de busca_aluno.html");

            });

            $("#cursoMais").click(function () {

                window.location.replace("../cadastro_curso.html");

            });

            $("#cursoSearch").click(function () {

                window.location.replace("../tela de busca curso.html");

            });

            $("#geMais").click(function () {

                window.location.replace("../cadastro_usuario.html");

            });

            $("#geSearch").click(function () {

                window.location.replace("../tela de busca.html");

            });

            $("#conta").click(function () {

                $('#et').stop().hide("slide", {
                    direction: "left"
                }, 1000, function () {
                    $('#et2').show('slide', {
                        direction: 'left'
                    }, 1000);
                });

            });

            $("#voltar").click(function () {

                $('#et2').stop().hide("slide", {
                    direction: "left"
                }, 1000, function () {
                    $('#et').show('slide', {
                        direction: 'left'
                    }, 1000);
                });

            });

        });
    </script>

    <link rel="icon" type="image/png" href="mpc2.png" />

</head>

<body>

    <nav class="navbar navbar-default corBar">
        <div class="container-fluid">
            <div class="navbar-header">

                <div id="et">
                    <div class="row" style="display:normal;">

                        <!--    A ideia é centralizar essa barra superior
                                e também deixar os botões de funcionalidades mais centralizados na tela,
                                além de não ter mais scroll vertical
                        -->

                        <div class="col-sm-1">
                            <!--<a href="#" id="conta">--><img alt="imagem Perfil" style="margin-top:20px; margin-left:180%;" class="imgPerfil" src="img/padrao_pessoa.jpg">
                            <!--</a>-->
                        </div>
                        <div class="col-sm-5">
                            <label>
                                <h3 style="color:white">Bem-vindo, <br>Rafael Teixeira</h3></label>
                        </div>
                        <div class="col-sm-4">
                            <label>
                                <h3 style="color:white">Função: Coordenador Psicossocial</h3></label>
                        </div>
                        <div class="col-sm-2" style="margin-top:5%;">
                            <a href="../tela_funcionario.html" class="glyphicon glyphicon-cog" style="left:550%" data-toggle="tooltip" data-placement="bottom" title="Gerenciamento"></a>
                            <!--
                            <a href="../tela de ajuda.html" class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="bottom" title="Ajuda"></a> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    <div class="container">

        <div class="row">
            <div class="col-md-4 col-sm-4 expand">
                <a href="../Cadastro_Alunos/CadastroMPC.html" id="aluno" class="boxStyle thumbnail corThum">
                    <span class="glyphicon" aria-hidden="true"></span>
                    <img style="margin-left:33%;" alt="Aluno" src="img/face_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Cadastro</h2>
                </a>
            </div>
            <div class="col-md-4 col-sm-4 expand">
                <a href="../Matricula_de_Alunos.html" id="curso" class="boxStyle thumbnail corThum">
                    <span class="glyphicon" aria-hidden="true"></span>
                    <img style="margin-left:33%;" alt="Curso" src="img/library_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Matrícula</h2>
                </a>
            </div>

            <div class="col-md-4 col-sm-4 expand">
                <a href="../emissaoDocumentos-v2.html" id="doc" class="boxStyle thumbnail corThum">
                    <img style="margin-left:33%;" alt="Emissão de documentos" src="img/print_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Emissão de documentos</h2>
                </a>
            </div>

        </div>

        <div class="row">

            <div class="col-md-4 col-sm-4 expand">
                <a href="../tela_busca.html" id="rel" class="boxStyle thumbnail corThum">
                    <span class="glyphicon" aria-hidden="true"></span>
                    <img style="margin-left:33%;" alt="Relatório" src="img/search_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Buscas</h2>
                </a>
            </div>

            <div class="col-md-4 col-sm-4 expand">
                <a href="../AdminLTE-2.3.3/pages/tables/index.html" id="rel" class="boxStyle thumbnail corThum">
                    <span class="glyphicon" aria-hidden="true"></span>
                    <img style="margin-left:33%;" alt="Relatório" src="img/descr_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Relatórios</h2>
                </a>
            </div>

            <div class="col-md-4 col-sm-4 expand">
                <a href="../tela de ajuda.html" id="rel" class="boxStyle thumbnail corThum">
                    <span class="glyphicon" aria-hidden="true"></span>
                    <img style="margin-left:33%;" alt="Relatório" src="img/help_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Ajuda</h2>
                </a>
            </div>

        </div>

    </div>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>