<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buscas</title>

    <!-- CSS background-color: #7E57C2; -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/mpc.css">

    <style>
        .inner-bg {
            background-color: white;
        }
        
        .refact {
            color: #1E90FF;
            font-size: 150%;
        }
        
        .refact2 {
            color: #1E90FF;
            font-size: 125%;
        }
        
        .refact3 {
            color: #1E90FF;
            font-size: 90%;
        }
        
        #botao {
            background-color: #1E90FF;
        }
    </style>

    <link rel="icon" type="image/png" href="mpc2.png">

</head>

<body>
    <!-- Remover scroll vertical (fazer com que a página use a width e height automaticamente) -->

    <!-- Top content -->

    <div class="container-fluid">
        <div class="row">
            <ol class="breadcrumb" style="text-align: left;background-color: #1E90FF;">
                <li style="margin-left: 300px;text-align: -webkit-auto;"><a href="ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
                <li><a href="tela_busca.html" style="color:white">Tela de buscas</a></li>
                <li class="active" style="margin-left: 300p;color:white;font-weight: bold;">Buscar Alunos</li>
            </ol>
        </div>
    </div>
    <div class="inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 id="header_4" class="form-header" style="text-align:center">
                            Buscar Alunos
                        </h1>
                    </div>
                </div>
                <div class="container form-box">
                    <!--div class="form-bottom"-->

                    <form role="form" action="#" method="post">
                        <div class="form-group row">
                            <!--div class="col-xs-14"-->
                            <input type="text" style="background-color:#ffff66" class="form-control" name="form-nomeALuno" placeholder="Digite o nome do aluno" autofocus="">
                            <!--/div-->

                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <select class="selectpicker">
                                    <option selected="" disabled="">Sexo</option>
                                    <option>Masculino</option>
                                    <option>Feminino</option>
                                    <option>Outro</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="selectpicker">
                                    <option selected="" disabled="">Curso</option>
                                    <option>Curso 'A'</option>
                                    <option>Curso 'B'</option>
                                    <option>Curso 'C'</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="selectpicker">
                                    <option selected="" disabled="">Ordenar por</option>
                                    <option>Opção 'A'</option>
                                    <option>Opção 'B'</option>
                                    <option>Opção 'C'</option>
                                </select>
                            </div>
                        </div>


                    </form>

                    <!--/div-->
                </div>
            </div>
            <br>

        </div>
        <div class="container" style="border-style: solid; border-color: #1E90FF; border-radius: 10px;">

            <hr>
            <div class="card-deck-wrapper">
                <span style="color: #1E90FF;">Alunos ativos</span>
                <div class="card-deck">
                    <a href="alunos/biafalcao.html" target="_parent">
                        <div class="card" style="float:left; padding-left:150px; padding-right:100px;">
                            <img class="img-circle" src="assets/img/avatares/boy.jpg" alt="Card image cap">
                            <div class="card-block">
                                <p class="card-text" style="color:#1E90FF;">João Felipe</p>
                            </div>
                        </div>
                    </a>
                    <a href="alunos/biafalcao.html" target="_parent">
                        <div class="card" style="float:left; padding-left:100px; padding-right:100px;">
                            <img class="img-circle" src="assets/img/avatares/girl.png" alt="Card image cap" width="141" height="144">
                            <div class="card-block">
                                <p class="card-text" style="color:#1E90FF;">Maria Lins</p>
                            </div>
                        </div>
                    </a>
                    <a href="alunos/biafalcao.html" target="_parent">
                        <div class="card" style="float:left; padding-left:100px; padding-right:5px;">
                            <img class="img-circle" src="assets/img/avatares/girl2.png" alt="Card image cap" width="141" height="144">
                            <div class="card-block">
                                <p class="card-text" style="color:#1E90FF;">Bia Falcão</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <hr style="clear:both">
            <div class="card-deck-wrapper">

                <span style="color: #1E90FF;">Alunos inativos</span>
                <div class="card-deck">
                    <a href="alunos/biafalcao.html" target="_parent">
                        <div class="card" style="float:left; padding-left:150px; padding-right:100px;">
                            <img class="img-circle" src="assets/img/avatares/boy2.png" alt="Card image cap" width="141" height="144">
                            <div class="card-block">
                                <p class="card-text" style="color:#1E90FF;">João Felipe</p>
                            </div>
                        </div>
                    </a>
                    <a href="alunos/biafalcao.html" target="_parent">
                        <div class="card" style="float:left; padding-left:100px; padding-right:100px;">
                            <img class="img-circle" src="assets/img/avatares/boy3.PNG" alt="Card image cap" width="141" height="144">
                            <div class="card-block">
                                <p class="card-text" style="color:#1E90FF;">Luiz Silva</p>
                            </div>
                        </div>
                    </a>
                    <a href="alunos/biafalcao.html" target="_parent">
                        <div class="card" style="float:left; padding-left:100px; padding-right:5px;">
                            <img class="img-circle" src="assets/img/avatares/girl3.PNG" alt="Card image cap" width="141" height="144">
                            <div class="card-block">
                                <p class="card-text" style="color:#1E90FF;">Rita Barros</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>



</body>

</html>