<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buscas</title>

    <!-- CSS background-color: #7E57C2; -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/mpc.css">

    <style>
        .inner-bg {
            background-color: white;
        }
        
        .refact {
            color: #1E90FF;
            font-size: 150%;
        }
        
        .refact2 {
            color: #1E90FF;
            font-size: 125%;
        }
        
        .refact3 {
            color: #1E90FF;
            font-size: 90%;
        }
        
        #botao {
            background-color: #DAA520;
        }
    </style>

    <link rel="icon" type="image/png" href="mpc2.png" />

</head>

<body>
    <!-- Remover scroll vertical (fazer com que a página use a width e height automaticamente) -->
    <div class="container-fluid">
        <div class="row">
            <ol class="breadcrumb" style="text-align: left;background-color: #1E90FF;">
                <li style="margin-left: 300px;text-align: -webkit-auto;"><a href="ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
                <li><a href="tela_busca.html" style="color:white">Tela de buscas</a></li>
                <li class="active" style="margin-left: 300p;color:white;font-weight: bold;">Buscar Cursos</li>
            </ol>
        </div>
    </div>
    <!-- Top content -->
    <div class="inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 id="header_4" class="form-header" style="text-align:center">
                            Buscar Cursos
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container form-box">
                    <!--div class="form-bottom"-->

                    <form role="form" action="#" method="post">
                        <div class="form-group row">
                            <!--div class="col-xs-14"-->
                            <input type="text" style="background-color:#ffff66" class="form-control" name="form-nomeALuno" placeholder="Digite o nome do curso" autofocus>
                            <!--/div-->

                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <select class="selectpicker">
                                    <option selected disabled>Tipo</option>
                                    <option>Profissionalizante</option>
                                    <option>Infanto-juvenil</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="selectpicker">
                                    <option selected disabled>Unidade</option>
                                    <option>Coelhos</option>
                                    <option>Piedade</option>
                                    <option>Recife Antigo</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="selectpicker">
                                    <option selected disabled>Ordenar por</option>
                                    <option>Opção 'A'</option>
                                    <option>Opção 'B'</option>
                                    <option>Opção 'C'</option>
                                </select>
                            </div>
                        </div>


                    </form>

                    <!--/div-->
                </div>
            </div>
            <br>

        </div>
        <div class="container" style="border-style: solid; border-color: #1E90FF; border-radius: 10px;">
            <span style="color: #1E90FF;">Cursos</span>
            <hr>
            <div class="card-deck-wrapper">

                <div class="card-deck">
                    <div class="card" style="float:left ; padding-left:130px; padding-right:100px;">
                        <a href="cursoDetalhe.html">
                            <img class="img-thumbnail" src="assets/img/backgrounds/buscaCursoBG.jpg" alt="Card image cap">
                        </a>
                        <br>
                    </div>
                    <div class="card" style="float:left; padding-right:100px;">
                        <a href="cursoDetalhe.html">
                            <img class="img-thumbnail" src="assets/img/backgrounds/buscaCursoBG.jpg" alt="Card image cap">
                        </a>
                        <br>
                    </div>
                    <div class="card" style="float:left; padding-left:0px; padding-right:5px;">
                        <a href="cursoDetalhe.html">
                            <img class="img-thumbnail" src="assets/img/backgrounds/buscaCursoBG.jpg" alt="Card image cap">
                        </a>
                        <br>
                        <span style="color: white;">space</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>