<!DOCTYPE html>
<html lang="en">

<head>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Cadastro Curso</title>

<!-- Bootstrap Core CSS -->
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

<!--    <link href="..bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"> -->

<!-- Timeline CSS -->
<link href="../dist/css/timeline.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="css/ihm.css" rel="stylesheet" type="text/css" >

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



</head>

<body>
      <div class="container-fluid">
        <div class="row">
            <ol class="breadcrumb" class="bg-primary" style="background-color: #4B0082">
                    <li style="margin-left: 300px;"><a href="ihm-telainicial/index.html" style="color:white">Tela inicial</a></li>
                    <li><a href="#" style="color:white">Cadastro</a></li>
                    <li class="active" style="color:white;font-weight: bold">Cadastro Curso</li>
                    
                </ol>
                
                <div class="page-header">
                    <h1 class="text-center">Cadastro de Cursos do Sistema</h1>
                </div>
        </div>
    
    
    <!-- /.row -->
    <div class="row" style="margin-left: 300px;">
        <div class="col-lg-12" >
            <form class="form-inline" role="form">
                <div class="form-group">
                        <label for="curso">Curso:</label>
                        <input type="text" class="form-control" id="curso" style="min-width:400px;" placeholder="Artes Marciais" >
                </div>
                <div class="form-group">
                    <label for="sel1"  >Tipo</label>
                    <select class="form-control" id="sel1">
                        <option>Dança</option>
                        <option>Arte</option>
                        <option>Esporte</option>
                        <option>Técnico</option>
                    </select>
                </div>
            </form>
            <br>
            <br>
            <form class ="form-inline" role="form">
                <div class="form-group">
                    <label for="sel1">Unidade</label>
                    <select class="form-control" id="sel1">
                        <option>Recife Antigo</option>
                        <option>Coelhos</option>
                        <option>Piedade</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="periodo" style="margin-left: 30px;">Período:</label>
                    <input type="text" class="form-control" id="periodo" placeholder="2015-2016">
                </div>
            </form>
            <br>
            <br>
             <form class ="form-inline" role="form">
                <div class="form-group">
                    <label for="sel1">Nº de vagas</label>
                    <div class="input-group spinner">
                    <input type="text" class="form-control" value="0"   >
                    <div class="input-group-btn-vertical">
                        <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
                        <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
                    </div>
                </div>
                </div>
            </form>
            <br>
            <br>
             <form class="form-inline" role="form" style="margin-left: 200px;">
                 <button type="submit" class="btn btn-success">Cadastrar</button>
                 <button type="submit" class="btn btn-danger" style="margin-left: 100px;">Cancelar</button>
             </form>
    </div>
</div>
</div>
<!-- /#page-wrapper -->


<!-- /#wrapper -->

<!-- jQuery -->
<!-- <script src="../bower_components/jquery/dist/jquery.min.js"></script> -->
    <script src="../js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<!-- <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script> -->

<!-- Morris Charts JavaScript -->
<!-- <script src="../bower_components/raphael/raphael-min.js"></script> -->
<!-- <script src="../js/morris.min.js"></script> -->
    <script src="../js/morris-data.js"></script>

<!-- Custom Theme JavaScript -->
<!-- <script src="../dist/js/sb-admin-2.js"></script> -->
     <script src="../js/ihm.js"></script>

     <script>
    $("input[name='demo_vertical2']").TouchSpin({
      verticalbuttons: true,
      verticalupclass: 'glyphicon glyphicon-plus',
      verticaldownclass: 'glyphicon glyphicon-minus'
    });
</script>

</body>

</html>
