<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso</title>

    <!-- CSS background-color: #7E57C2; -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/mpc.css">

    <style>
        .inner-bg {
            background-color: white;
        }
        
        .refact {
            color: #1E90FF;
            font-size: 150%;
        }
        
        .refact2 {
            color: #1E90FF;
            font-size: 125%;
        }
        
        .refact3 {
            color: #1E90FF;
            font-size: 90%;
        }
        
        #botao {
            background-color: #DAA520;
        }
        
        .cursoDetalhe {
            color: #1E90FF;
            float: left;
        }
    </style>

</head>

<body>
    <!-- Remover scroll vertical (fazer com que a página use a width e height automaticamente) -->
     <div class="container-fluid">
        <div class="row">
            <ol class="breadcrumb" style="text-align: left;background-color: #1E90FF;">
                <li style="margin-left: 300px;text-align: -webkit-auto;"><a href="ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
                <li><a href="tela_busca.html" style="color:white">Tela de buscas</a></li>
                <li> <a href="buscaCurso.html" style="color:white;">Buscar Cursos</a></li>
                <li class="active" style="color:white;font-weight: bold;">Informações do Curso</li>
            </ol>
        </div>
    </div>
    
    <!-- Top content -->
    <div class="inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 id="header_4" class="form-header" style="text-align:center">
                            Informações do Curso
                        </h1>
                    </div>
                </div>
            </div>      
        </div>
        <div class="container" style="border-style: solid; border-color: #1E90FF; border-radius: 10px;">
            <span style="color: #1E90FF;">Nome do curso</span>
            <hr>
            <div class="span4" style="float:right">
                <a href="Matricula_de_Alunos.html" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-plus-sign"></span> Matricular aluno
                </a>
            </div>
            <span class="cursoDetalhe">Unidade: Cordeiro</span>
            <br>
            <span class="cursoDetalhe">Tipo: Profissionalizante</span>
            <br>
            <span class="cursoDetalhe">Quantidade total de vagas: 20</span>
            <br>
            <span class="cursoDetalhe">Alunos matriculados: 3</span>
            <br>
            <span class="cursoDetalhe">Vagas disponíveis: 17</span>
            <br>

            <div class="card-deck-wrapper">
                <br>
                <span style="color: #1E90FF; float:left;">Alunos Matriculados</span>
                <br>
                <div class="card-deck">
                    <div class="card" style="float:left; padding-right:5px">
                        <img class="img-circle" src="assets/img/avatares/boy.jpg" alt="Card image cap" width="50" height="50">
                        <div class="card-block">
                            <p class="card-text"><small class="text-muted" style="color:#1E90FF;">José Silva</small></p>
                        </div>
                    </div>
                    <div class="card" style="float:left; padding-right:5px;">
                        <img class="img-circle" src="assets/img/avatares/girl.png" alt="Card image cap" width="50" height="50">
                        <div class="card-block">
                            <p class="card-text"><small class="text-muted" style="color:#1E90FF;">Maria Lins</small></p>
                        </div>
                    </div>
                    <div class="card" style="float:left;">
                        <img class="img-circle" src="assets/img/avatares/girl2.png" alt="Card image cap" width="50" height="50">
                        <div class="card-block">
                            <p class="card-text"><small class="text-muted" style="color:#1E90FF;">Bia Falcão</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="clear:both">
            <div class="card-deck-wrapper">
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>