<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Emissão de Documentos</title>

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap3-typeahead.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap-datepicker.pt-BR.min.js"></script>
    <script src="js/emissao-documentos.js"></script>
</head>

<body>

        <ol class="breadcrumb bg-primary" style="background-color: #1E90FF">
            <li style="margin-left: 300px;"><a href="ihm-telainicial/index.html" style="color: white;">Tela inicial</a></li>
            <li><a href="#" style="color: white;">Emissão de Documentos</a></li>
        </ol>

    <div class="container">
	<h1 style="text-align:center" ><span class="glyphicon glyphicon-file"></span> Emissão de Documentos</h1>
	<nav>
		<ul id="tab-nav" class="nav nav-tabs nav-justified">
			<li class="active"><a href="#declaracao-content" data-toggle="tab">Declaração</a></li>
			<li><a href="#autorizacoes-content" data-toggle="tab">Autorizações</a></li>
			<li><a href="#encaminhamentos-content" data-toggle="tab">Encaminhamentos</a></li>
			<li><a href="#solicitacoes-content" data-toggle="tab">Solicitações</a></li>
		</ul>
	</nav>
	<div class="tab-content form-horizontal">
		<div id="declaracao-content" class="tab-pane fade in active">
			<div class="row form-group">
				<div class="col-md-6">
					<label for="select-tipo-declaracao">Tipo de Declaração</label>
					<select class="form-control" id="select-tipo-declaracao">
						<option>Declaração Escolar</option>
						<option>Declaração de Comparecimento</option>
					</select>
				</div>
				
				<div class="col-md-6">
					<label for="input-aluno-declaracao">Aluno</label>
					<div class="input-group">
						 <form action="#" method="get" id="searchForm" class="input-group">
                    		<div class="input-group-btn search-panel">
								<select name="search_param" id="search_param" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<option value="all">Matrícula</option>
									<option value="username">Aluno</option>
									
								</select>
							</div>
							<input type="text" class="form-control" placeholder="Pesquisar" id="input-aluno-declaracao">
							<span class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<span class="glyphicon glyphicon-search"></span>
							</button>
							</span>
						</form><!-- end form --> 
						
					</div>
				</div>
				
			</div>
			<button type="button" id="button-generate-declaracao" class="btn btn-primary pull-right">
				<span class="glyphicon glyphicon-print"></span>
				Gerar Documento
			</button>
		</div>
		<div id="autorizacoes-content" class="tab-pane fade">
			<div class="row form-group">
				<div class="col-md-6">
					<label for="select-tipo-autorizacao">Tipo de Autorização</label>
					<select class="form-control" id="select-tipo-autorizacao">
						<option>Autorização de Uso de Imagem</option>
						<option>Autorização 2</option>
					</select>
				</div>
				<div class="col-md-6">
					<label for="input-aluno-autorizacoes">Aluno</label>
					<div class="input-group">
						 <form action="#" method="get" id="searchForm" class="input-group">
                    		<div class="input-group-btn search-panel">
								<select name="search_param" id="search_param" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<option value="all">Matrícula</option>
									<option value="username">Aluno</option>
									
								</select>
							</div>
							<input type="text" class="form-control" placeholder="Pesquisar" id="input-aluno-autorizacoes">
							<span class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<span class="glyphicon glyphicon-search"></span>
							</button>
							</span>
						</form><!-- end form --> 
						
					</div>
				</div>
			</div>
			<button type="button" id="button-generate-autorizacoes" class="btn btn-primary pull-right">
				<span class="glyphicon glyphicon-print"></span>
				Gerar Documento
			</button>
		</div>
		<div id="encaminhamentos-content" class="tab-pane fade">
			<div class="row form-group">
				<div class="col-md-6">
					<label for="select-tipo-encaminhamento">Tipo de Encaminhamento</label>
					<select class="form-control" id="select-tipo-encaminhamento">
						<option>Encaminhamento 1</option>
						<option>Encaminhamento 2</option>
					</select>
				</div>
				<div class="col-md-6">
					<label for="input-aluno-encaminhamento">Aluno</label>
					<div class="input-group">
						 <form action="#" method="get" id="searchForm" class="input-group">
                    		<div class="input-group-btn search-panel">
								<select name="search_param" id="search_param" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<option value="all">Matrícula</option>
									<option value="username">Aluno</option>
									
								</select>
							</div>
							<input type="text" class="form-control" placeholder="Pesquisar" id="input-aluno-encaminhamento">
							<span class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<span class="glyphicon glyphicon-search"></span>
							</button>
							</span>
						</form><!-- end form --> 
						
					</div>
				</div>
			</div>
			<button type="button" id="button-generate-encaminhamento" class="btn btn-primary pull-right">
				<span class="glyphicon glyphicon-print"></span>
				Gerar Documento
			</button>
		</div>
		<div id="solicitacoes-content" class="tab-pane fade">
			<div class="row form-group">
				<div class="col-md-6">
					<label for="select-tipo-solicitacoes">Tipo de solicitação</label>
					<select class="form-control" id="select-tipo-solicitacoes">
						<option>Solicitação 1</option>
						<option>Solicitação 2</option>
					</select>
				</div>
				<div class="col-md-6">
					<label for="input-aluno-solicitacoes">Aluno</label>
					<div class="input-group">
						 <form action="#" method="get" id="searchForm" class="input-group">
                    		<div class="input-group-btn search-panel">
								<select name="search_param" id="search_param" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<option value="all">Matrícula</option>
									<option value="username">Aluno</option>
									
								</select>
							</div>
							<input type="text" class="form-control" placeholder="Pesquisar" id="input-aluno-solicitacoes">
							<span class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<span class="glyphicon glyphicon-search"></span>
							</button>
							</span>
						</form><!-- end form --> 
					</div>
				</div>
			</div>
			<button type="button" id="button-generate-solicitacoes" class="btn btn-primary pull-right">
				<span class="glyphicon glyphicon-print"></span>
				Gerar Documento
			</button>
		</div>
	</div>
</div>

</body>

</html>