<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bem-vindo ao Movimento Pró Criança</title>

        <!-- CSS background-color: #7E57C2; -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="css/mpc.css"> 
        
        <style>            
            .inner-bg{
                background-color: #1E90FF;
            }
                        
            .refact {
                color: white;
                font-size: 150%;
            }
            
            .refact2 {
                color: white;
                font-size: 125%;
            }
            
            .refact3 {
                color: white;
                font-size: 90%;
            }
            
            #botao {
                background-color: #DAA520;
            }
        </style>

        <link rel="icon" type="image/png" href="mpc2.png" />
        
    </head>

    <body>
        <!-- Remover scroll vertical (fazer com que a página use a width e height automaticamente) -->

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                    <img src="mpc2.png" class="img-rounded" alt="Movimento Pró Criança" width="270" height="200">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <div class="refact">
                            	<label>
                                    <br><strong>Plataforma de Cadastro e Monitoramento do Aluno Acolhido</strong>
                            	</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                            <div class="form-bottom">
			                    <form role="form" action="ihm-telainicial/index.html" class="login-form">
			                    	<div class="form-group">
                                        <label class="refact3" for="form-username">Usuário:</label>
			                        	<input type="text" name="form-username" class="form-username form-control" id="form-username" autofocus>
			                        </div>
			                        <div class="form-group">
                                        <label class="refact3" for="form-password">Senha:</label>
			                        	<input type="password" name="form-password" class="form-password form-control" id="form-password">
			                        </div>
			                        <button type="submit" class="btn" id="botao">Entrar</button>
			                    </form>
                                <a href="#" class="refact3">Esqueci a senha</a>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
    </body>

</html>