<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Movimento Pró Criança</title>

        <!-- CSS -->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        
        

    </head>
    

    <body>




        <!-- Top content -->
        <div class="container-fluid" >
            <div class="row">
                <ol class="breadcrumb" class="bg-primary" style="background-color: #4B0082">
                    <li style="margin-left: 300px;"><a href="ihm-telainicial/index.html" style="color:white">Tela inicial</a></li>
                    
                    <li class="active" style="color:white;font-weight: bold">Alunos</li>
                </ol>
                <div class="col-lg-12" style="text-align:center">
                    <h1 class="page-header">Relação de Todos os Alunos</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        
        </br>
        <div class="container">
            <div class="row">
                <div class="col-lg-12" >
                    <ul class="list-group">
                      <li class="list-group-item" style="text-align:center;background-color:#DCDCDC">Listagem dos Alunos</li>
                      <li class="list-group-item" >
                          Atualmente existem 5 alunos cadastrados.
                      </li>
                      <li class="list-group-item">
                            <table class="table table-striped">
                                <thead>
                                      <tr>
                                        <th>Código</th>
                                        <th>Nome</th>
                                        <th>CPF</th>
                                        <th>Data de Nascimento</th>
                                        <th>Genêro</th>
                                        <th>Ações</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>01</td>
                                        <td>Alison Andrade</td>
                                        <td>099.754.890.54</td>
                                        <td>alison.andrade@ufrpe.br</td>
                                        <td>Masculino</td>
                                        <td>
                                            <span class="glyphicon glyphicon-pencil"></span>
                                            <span class="glyphicon glyphicon-trash"></span>
                                            <span class="glyphicon glyphicon-search"></span>
                                            <a href="tela_matricula.html"><span class="glyphicon glyphicon-plus"></span></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>02</td>
                                        <td>Angélia Lopes</td>
                                        <td>093.234.567.12</td>
                                        <td>angelica.musa@ufrpe.br</td>
                                        <td>Feminino</td>
                                        <td>
                                            <span class="glyphicon glyphicon-pencil"></span>
                                            <span class="glyphicon glyphicon-trash"></span>
                                            <span class="glyphicon glyphicon-search"></span>
                                            <span class="glyphicon glyphicon-user-add"></span>
                                            <a href="tela_matricula.html"><span class="glyphicon glyphicon-plus"></span></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>03</td>
                                        <td>Daniel Cândido</td>
                                        <td>123.567.345.87</td>
                                        <td>daniel.candido@ufrpe.br</td>
                                        <td>Masculino</td>
                                        <td>
                                            <span class="glyphicon glyphicon-pencil"></span>
                                            <span class="glyphicon glyphicon-trash"></span>
                                            <span class="glyphicon glyphicon-search"></span>
                                            <span class="glyphicon glyphicon-user-add"></span>
                                            <a href="tela_matricula.html"><span class="glyphicon glyphicon-plus"></span></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>04</td>
                                        <td>Gabriele Pessoa</td>
                                        <td>090.345.234.44</td>
                                        <td>gaby.silva@ufrpe.br</td>
                                        <td>Feminino</td>
                                        <td>
                                            <span class="glyphicon glyphicon-pencil"></span>
                                            <span class="glyphicon glyphicon-trash"></span>
                                            <span class="glyphicon glyphicon-search"></span>
                                            <span class="glyphicon glyphicon-user-add"></span>
                                            <a href="tela_matricula.html"><span class="glyphicon glyphicon-plus"></span></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>05</td>
                                        <td>Victor Sales</td>
                                        <td>097.456.234.11</td>
                                        <td>v.sales@ufrpe.br</td>
                                        <td>Masculino</td>
                                        <td>
                                            <span class="glyphicon glyphicon-pencil"></span>
                                            <span class="glyphicon glyphicon-trash"></span>
                                            <span class="glyphicon glyphicon-search"></span>
                                            <span class="glyphicon glyphicon-user-add"></span>
                                            <a href="tela_matricula.html"><span class="glyphicon glyphicon-plus"></span></a>
                                        </td>
                                      </tr>
                                </tbody>
                            </table>
                      </li>
                    </ul>
                    
                </div>
            </div>
            
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>

        
        <script type="text/javascript">
            $(document).ready(function() {

                $("#Mensagem").hide();
                $("#MostrarMensagem").click(MostrarMensagem);
                });
 
            function MostrarMensagem(){
                $("#Mensagem").show();
            }
            
        </script>
        <script>
         $(function() {
            var availableTutorials = [
               "Alison de Andrade Carrera",
               "Angélica Lopes de Jesus Musa",
               "Cleberson Barbosa das Chagas",
               "Daniel Cândido da Silva",
               "Edcley José da Silva",
               "Gleidson Campos da Silva",
               "Taciana Pontual da Hora",
               "Gutemberg Barros dos Santos",
               "Allan Monteiro de Lima",
               "Márdeni Ferreira da Cruz",
               "Alessandro Nazário da Rocha",
               "Victor Sales de Brito Janot",
               "Francisco Lira de Lyra",
               "Caio do Brasil Oliveira",
               "Emanuel Leite Oliveira da Silva",
               "Jeremias Leite de Albuquerque",
               "Rodolfo Santos Soares"
            ];
            $( "#automplete-1" ).autocomplete({
               source: availableTutorials
            });
         });
      </script>
        
        
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>

        <![endif]-->

    </body>

</html>