<!DOCTYPE html>
<html>

<head>
    <title>Movimento Pró Criança</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap Core CSS -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="ihm-telainicial/style.css">

    <script type="text/javascript" src="script.js"></script>

    <script>
        $(document).ready(function () {

            $("#aluno").mouseenter(function () {
                $('#bb').stop().fadeToggle(1000);
            }).mouseleave(function () {
                $('#bb').attr('style', 'display: none');
            });

            $("#curso").mouseenter(function () {
                $('#bb1').stop().fadeToggle(1000);
            }).mouseleave(function () {
                $('#bb1').attr('style', 'display: none');
            });

            $("#ge").mouseenter(function () {
                $('#bb6').stop().fadeToggle(1000);
            }).mouseleave(function () {
                $('#bb6').attr('style', 'display: none');
            });

            //Clicks sub menu - QUEM VAI LIGAR AS TELAS OLHEM AQUI/ SUB MENUS NESSA PARTE E MENU GRANDE NO 'HREF' DE CADA 'a'

            $("#alunoMais").click(function () {

                window.location.replace("");

            });

            $("#alunoSearch").click(function () {

                window.location.replace("../tela de busca_aluno.html");

            });

            $("#cursoMais").click(function () {

                window.location.replace("../cadastro_curso.html");

            });

            $("#cursoSearch").click(function () {

                window.location.replace("../tela de busca curso.html");

            });

            $("#geMais").click(function () {

                window.location.replace("../cadastro_usuario.html");

            });

            $("#geSearch").click(function () {

                window.location.replace("../tela de busca.html");

            });

            $("#conta").click(function () {

                $('#et').stop().hide("slide", {
                    direction: "left"
                }, 1000, function () {
                    $('#et2').show('slide', {
                        direction: 'left'
                    }, 1000);
                });

            });

            $("#voltar").click(function () {

                $('#et2').stop().hide("slide", {
                    direction: "left"
                }, 1000, function () {
                    $('#et').show('slide', {
                        direction: 'left'
                    }, 1000);
                });

            });

        });
    </script>

    <link rel="icon" type="image/png" href="mpc2.png" />

</head>

<body>

      <!-- Top content -->
        <div class="container-fluid" >
            <div class="row">
                <ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="ihm-telainicial/index.html" style="color:white">Tela inicial</a></li>
                    
                    <li class="active" style="color:white;font-weight: bold">Buscas</li>
                </ol>
                <div class="col-lg-12" style="text-align:center">
                    <h1 class="page-header">Buscas</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
    <div class="container">

        <div class="row">
            <div class="col-md-4 col-sm-4 expand">
                <a href="buscaAluno.html" id="rel" class="boxStyle thumbnail corThum">
                    <span class="glyphicon" aria-hidden="true"></span>
                    <img style="margin-left:33%;" alt="Busca Alunos" src="ihm-telainicial/img/search_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Buscar Alunos</h2>
                </a>
            </div>

            <div class="col-md-4 col-sm-4 expand">
                <a href="buscaCurso.html" id="rel" class="boxStyle thumbnail corThum">
                    <span class="glyphicon" aria-hidden="true"></span>
                    <img style="margin-left:33%;" alt="Busca Cursos" src="ihm-telainicial/img/search_m.png">
                    <h2 class="descricaoImg" style="margin-top:-4px;">Buscar Cursos</h2>
                </a>
            </div>
        </div>



    </div>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>