<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Movimento Pró Criança</title>

        <!-- CSS -->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        
        

    </head>
    
    <body class="skin-blue sidebar-mini sidebar-open">




        <!-- Top content -->
        <div class="container-fluid" >
            <div class="row">
                <ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="ihm-telainicial/index.html" style="color:white">Tela inicial</a></li>
                    
                    <li class="active" style="color:white;font-weight: bold">Central de Ajuda</li>
                </ol>
                <div class="col-lg-9" >
                    <h1 class="page-header" style="text-align:center">Central de Ajuda</h1>
                    
                </div>
                <div class="col-lg-3">
                  <form class="form-inline page-header" role="form">
                      <div class="form-group">
                              <input type="text" class="form-control" id="automplete-1" placeholder=" O que deseja saber?">
                              
                              </br>
                              
                      </div>
                      <input type="button" class= "btn btn-default"  style="background-color:#1E90FF;color:white"value="Buscar">
                    </form>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-lg-2">
                  <ul class="nav nav-pills nav-stacked">
                  <li role="presentation"  style="background-color:#1E90FF"><a href="#" style="color:white">Menu de Ajuda</a></li>
                  <li>
                    <div class="list-group panel btn-group">
                        <a href="#menupos1" class="list-group-item" data-toggle="collapse" data-parent="#mainmenu" style="background-color:#DCDCDC">Cadastro <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down"></i></span></a>
                        <div class="collapse pos-absolute" id="menupos1">
                            <a href="#submenu1" class="list-group-item sub-item" data-toggle="collapse" data-parent="#submenu1">Cursos <span class=" menu-ico-collapse"></span></a>
                           <a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Alunos</a>
                           <a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Usuários</a>
                                                                                               
                        </div>
                        <a href="#menupos2" class="list-group-item" data-toggle="collapse" data-parent="#mainmenu" style="background-color:#DCDCDC">Matrícula <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down"></i></span></a>
                        <div class="collapse pos-absolute" id="menupos2">
                            <a href="#submenu1" class="list-group-item sub-item" data-toggle="collapse" data-parent="#submenu1">Nova Matricula<span class=" menu-ico-collapse"></span></a>
                           <a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Alterar Matrícula</a>
                           <a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Encerrar Matrícula</a>
                                                                                               
                        </div>
                        <a href="#menupos3" class="list-group-item" data-toggle="collapse" data-parent="#mainmenu" style="background-color:#DCDCDC">Relatório <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down"></i></span></a>
                        <div class="collapse pos-absolute" id="menupos3">
                            <a href="#submenu3" class="list-group-item sub-item" data-toggle="collapse" data-parent="#submenu3">Gerar Relatório<span class=" menu-ico-collapse"></span></a>
                           
                                                                                               
                        </div>
                        <a href="#menupos4" class="list-group-item" data-toggle="collapse" data-parent="#mainmenu" style="background-color:#DCDCDC">Emissão de Documentos <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down"></i></span></a>
                        <div class="collapse pos-absolute" id="menupos4">
                            <a href="#submenu4" class="list-group-item sub-item" data-toggle="collapse" data-parent="#submenu4">Comprovante de matrícula <span class=" menu-ico-collapse"></span></a>
                           <a href="#" data-toggle="collapse" data-target="#menupos4" class="list-group-item sub-item">Certificado de Curso</a>
                           <a href="#" data-toggle="collapse" data-target="#menupos4" class="list-group-item sub-item">Declaração</a>
                                                                                               
                        </div>
                    </div>

                  </li>

                </ul>
              </div>
              <div class="col-lg-7 fluid">
                
                  <h3>A Central de Ajuda foi desenvolvida para auxiliá-lo na utilização do sistema. Não deixe de explorá-la quando aparecer uma dúvida.</h3>
                
                  <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/8D6OkhtBkew?feature=player_detailpage"></iframe>
                  </div> 
                  
                
              </div>
              <div class="col-lg-3">
                
              </div>
              
            </div>
        </div>
        </br>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
         $(function() {
            var availableTutorials = [
               "como cadastrar um aluno",
               "como matricular um aluno",
               "como cadastrar um funcionário",
               "como imprimir um documento",
               "como cadastrar um curso novo",
               "como gerar um relatório",
               "como acessar o sistema",
               "como procurar um aluno",
               "como procurar um funcionário",
               "como ver todos os cursos",
               "como ver todos os alunos",
               "como ver todos os funcionários",
               
            ];
            $( "#automplete-1" ).autocomplete({
               source: availableTutorials
            });
         });
      </script>
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        
        
        
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>

        <![endif]-->

    </body>

</html>